 Контрольні запитання
1. Які переваги має async/await над ланцюжками .then()?
Читабельність (код схожий на синхронний)
Простіша обробка помилок (try/catch)
Зручніше вкладені запити

2. Як Promise.all може покращити паралельну обробку запитів?
Виконує запити паралельно (не послідовно)
Значно швидше для незалежних запитів
Повертає масив результатів

3. Які типові помилки можуть виникнути при використанні Fetch API?
Не перевірений response.ok
Відсутній catch для мережевих помилок
Забувають про await перед response.json()

4. Як перевіряти статус відповіді у Fetch API і чому це важливо?
if (!response.ok) throw new Error(`HTTP ${response.status}`);

5. Які ризики пов'язані з необробленими помилками в асинхронному коді?
"Тихі" падіння додатку
Непередбачувана поведінка
Втрата даних через невідловлені винятки
